{
  "name": "huntly-club",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run start -w @huntly-club/mobile",
    "dev:admin": "npm run dev -w @huntly-club/admin",
    "dev:mobile": "npm run start -w @huntly-club/mobile",
    "start": "npm run start -w @huntly-club/mobile",
    "android": "npm run android -w @huntly-club/mobile",
    "ios": "npm run ios -w @huntly-club/mobile",
    "web": "npm run web -w @huntly-club/mobile",
    "test": "npm run test -w @huntly-club/mobile",
    "lint": "npm run lint -w @huntly-club/mobile"
  }
}
